<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    #container {
        background: linear-gradient(rgba(0, 0, 0, 0.515), rgba(0, 0, 0, 0.515)), url('https://images.unsplash.com/photo-1583423230902-b653abc541eb?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .covid-head h1 {
        background-color: black;
        color: white;
    }

    .covid-data {
        display: flex;
        justify-content: space-between;
        color: white;
        padding-top: 20px;
    }
</style>

<body>
    <div class="covid-head">
        <h1 class="fw-bold text-center m-0 p-3"> COVID-19 VISUALIZATION
            IN INDIAN STATES</h1>
    </div>
    <div id="container">

    </div>
</body>

</html>
<script>
    function Fetchdata() {
        const store = fetch("https://api.rootnet.in/covid19-in/stats/latest")
            .then((res) => res.json())
            .then((data) => cardList(data.data.regional))
            .catch((err) => console.log(err));
    }
    Fetchdata()
    function cardList(data) {
        let store = data.map((el) => singlecard(el.loc, el.confirmedCasesForeign, el.confirmedCasesIndian, el.deaths, el.discharged, el.totalConfirmed))
        document.getElementById("container").innerHTML = store.join("")
    }
    function singlecard(loc, confirmedCasesForeign, confirmedCasesIndian, deaths, discharged, totalConfirmed) {
        let card = `
    <div class="container covid-data">
        <h4 class="col-3  ps-3" >${loc}</h4>
        <h4 class="col-2  text-center" >${confirmedCasesIndian}</h4>
        <h4 class="col-2  text-center" >${confirmedCasesForeign}</h4>
        <h4 class="col-2  text-center" >${discharged}</h4>
        <h4 class="col-2  text-center" >${deaths}</h4>
        <h4 class="col-1  p-2  text-center">${totalConfirmed}</h4>
        
        </div>  
    
       `
        return card;
    }
</script>